[program:arma3server]
command=%(ENV_ARMA3_SERVER_BINARY)s
	-name="%(ENV_ARMA3_SERVER_NAME)s"
	-port="%(ENV_ARMA3_SERVER_PORT)s"
	-cfg="%(ENV_ARMA3_SERVER_CONFIG)s"
	-config="%(ENV_ARMA3_WORLD_CONFIG)s"
	-profiles="%(ENV_ARMA3_PROFILES_PATH)s"
	-mods=%(ENV_ARMA3_MODLIST)s
user=core
exitcodes=1
redirect_stderr=true
stdout_logfile=/data/logs/arma3.log
stdout_maxbytes=1000000
autostart=true
autorestart=unexpected